# True for development, False for production
DEBUG=True

# Flask ENV
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1

# Used for CDN (in production)
ASSETS_ROOT=/static/assets

# Database connection
DB_ENGINE=mysql
DB_NAME=hub_mconfea
DB_USERNAME=hub_user
DB_PASS=hub_pass
DB_HOST=mysql
DB_PORT=3306
